# mysql-model

./: README.md
mysql-model/: pom.xml
mysql-model/src/main/java/org/example/mysqlmodel/: MysqlModelApplication.java
mysql-model/src/main/java/org/example/mysqlmodel/Controller/: UserController.java
mysql-model/src/main/java/org/example/mysqlmodel/Entity/: DataTypesDemo.java  Response.java  User.java
mysql-model/src/main/java/org/example/mysqlmodel/Mapper/: UserMapper.java
mysql-model/src/main/resources/: application.yml  mysql.db
mysql-model/src/test/: testAddUser.html  testGetByAny.html
mysql-model/src/test/java/org/example/mysqlmodel/: MysqlModelApplicationTests.java
